Line 385:
Content: Rani buys 4 identical vests, 3 identical sweaters and 1 coat. Each vest costs \(5.50 and the coat costs\) 90. The mean cost of Rani's 8 items is \$29. Find the cost of a sweater.<<]Sep[>>
Issues: Escaped dollar outside math mode: ...f Rani's 8 items is \$29. Find the cost ...
---
Line 386:
Content: Diksha buys 1 hat and 4 identical shirts. The mean cost of Diksha's 5 items is \$26 and the standard deviation is \$0. Explain how you can tell that Diksha spends \$104 on shirts.<<]Sep[>>
Issues: Escaped dollar outside math mode: ...Diksha's 5 items is \$26 and the standar..., Escaped dollar outside math mode: ...andard deviation is \$0. Explain how you..., Escaped dollar outside math mode: ... that Diksha spends \$104 on shirts....
---
Line 1193:
Content: number of goals scored by a team in a match is independent of other matches, and is denoted by the random variable \(X\) , which has a Poisson distribution with mean 1.36. A supporter offers to make a donation of \(\) 5\(to the team for each goal that they score in the next 10 matches.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 1398:
Content: an entertainment centre, the cost for using a particular video game is \(\) 0.40\(per minute. The number of minutes for which people use the video game has mean 15 and variance 9.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 1440:
Content: has one \(\) 5\(coin, two\) \ \(2\) coins and two \(\) 1\$ coins. She selects two of these coins at random. The random variable \(X\) is the total value, in dollars, of these two coins<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 1684:
Content: yeast costs \(\) 13.50\(per kilogram and flour costs\) \ \(0.90\) per kilogram. For making one batch of bread the total of all other costs is \(\) 55\(. The factory sells each batch of bread for\) \ \(200\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 1798:
Content: mass, in tonnes, of steel produced per day at a factory is normally distributed with mean 65.2 and standard deviation 3.6. It can be assumed that the mass of steel produced each day is independent of other days. The factory makes \(\)50\$ profit on each tonne of steel produced<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 2102:
Content: 20 fireworks cost the company \(\) 24\(each. 450 people pay the company\) \ \(10\) each to watch the display. If more than 1 firework fails to work they get their money back<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 2250:
Content: year a school allocates a sum of money for the library. The amount allocated each year increases by \(2.5\%\) of the amount allocated the previous year. In 2005 the school allocated \(\)2000\(. Find the total amount allocated in the years 2005 to 2014 inclusive.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 5973:
Content: drinks machine sells coffee, tea and cola. Coffee costs \(\) 0.50\(, tea costs\) \ \(0.40\) and cola costs \(\) 0.45\(. The table below shows the numbers of drinks sold over a 4 - day period.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 9009:
Content: changed 400 euros (€) into New Zealand dollars (NZ\$) at a rate of €1 = NZ\$ 2.1. He spent \(x\) New Zealand dollars and changed the rest back into euros at a rate of €1 = NZ\$ d<<]Sep[>>
Issues: Escaped dollar outside math mode: ... Zealand dollars (NZ\$) at a rate of €1 ..., Escaped dollar outside math mode: ...at a rate of €1 = NZ\$ 2.1. He spent \(x..., Escaped dollar outside math mode: ...at a rate of €1 = NZ\$ d...
---
Line 9012:
Content: wants to grow grass in the shaded part of the garden. She needs \(40\mathrm{g}\) of grass seed per square metre. Grass seed is sold in \(1\mathrm{kg}\) bags which cost \(\) 6.80\$ per bag<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 9048:
Content: uses \(\) 250\(of his share to open a bank account. This account pays compound interest at a rate of\) 1.6\%\$ per year. Calculate the amount in the bank account after 3 years. Give your answer correct to 2 decimal places<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...at a rate of\) 1.6\%\$ per year. Calcula...
---
Line 9166:
Content: another day, David received a total of \(\) 667\(from all the fruit he sold. The cost of the fruit was\) \ \(314.20\) . David worked for \(10\frac{1}{2}\) hours on this day<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 9170:
Content: spends \(\) x\$ on pens which cost \(\) 2.50\(each. She also spends\) \ \(\) (x- 14.50)\(on pencils which cost\) \ \(0.50\) each. The total of the number of pens and the number of pencils is 19<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...spends \(\) x\$ on pens which cos...
---
Line 9171:
Content: gardener buys \(x\) bushes and \(y\) trees. The cost of a bush is \(\)30\(and the cost of a tree is\) \ \(200\) The shaded region \(R\) shows the only possible numbers of bushes and trees the gardener can buy<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 9190:
Content: holiday expenses are in the ratio hotel : car hire : food = 8 : 5 : 6. The cost of the hotel is \$2400. Show that the total of the holiday expenses is \$5700<<]Sep[>>
Issues: Escaped dollar outside math mode: ...ost of the hotel is \$2400. Show that th..., Escaped dollar outside math mode: ...holiday expenses is \$5700...
---
Line 9204:
Content: changes 800 Argentine pesos (ARS) into dollars (\$ ) when the rate is \(1 = 3.8235\) ARS. He spends \(150 and changes the remaining dollars back into pesos when the rate is\) 1 = 3.8025 ARS<<]Sep[>>
Issues: Escaped dollar outside math mode: ...(ARS) into dollars (\$ ) when the rate i...
---
Line 9210:
Content: cost of a loaf of bread is \(x\) cents. The cost of a cake is \((x - 5)\) cents. The total cost of 6 loaves of bread and 11 cakes is \(\) 13.56\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 9211:
Content: cost of a bottle of water is \((w - 1)\) cents. The cost of a bottle of milk is \((2w - 11)\) cents. A certain number of bottles of water costs \(\)4.80\(. The same number of bottles of milk costs\) \ \(7.80\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 9238:
Content: goes on holiday to Europe and changes his \(\) 600\$ into euros (€). He spends €325 whilst he is on holiday. When he gets home he changes the euros he has left back into dollars<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 9245:
Content: buys a dishwasher. He can either pay a single payment of \(\) 980\(or he can pay using a monthly plan. The monthly plan is\) 20\% \(of\) \ \(980\) plus 12 payments of \(\) 75.25\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 9256:
Content: school has a sponsored swim in summer and a sponsored walk in winter. In 2010, the school raised a total of \(\) 1380\$ . The ratio of the money raised in summer: winter = 62:53<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 9328:
Content: buys 3 cakes that cost \(c\) cents each and 2 loaves of bread that cost \((2c - 11)\) cents each. He spends a total of \(\) 5.87\$ .Find the value of \(c\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 9393:
Content: Fraser family and the Singh family go to the cinema. The Fraser family buys 6 adult tickets and 2 child tickets for \(\) 124\(. The Singh family buys 3 adult tickets and 5 child tickets for\) \ \(100\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 9394:
Content: changed 800 euros (€) into dollars for his holiday when the exchange rate was €1 = \$1.50. His holiday was then cancelled. He changed all his dollars back into euros and he received €750<<]Sep[>>
Issues: Escaped dollar outside math mode: ...hange rate was €1 = \$1.50. His holiday ...
---
Line 9435:
Content: invests \(\) 1400\(in an account. The account pays compound interest at a rate of\) r\% \(per year. At the end of 4 years the value of her investment is\) \ \(1523.15\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 9447:
Content: a football match, the price of an adult ticket is \(\) x\(and the price of a child ticket is\) \ \(x - 2.50\) . There are 18 500 adults and 2400 children attending the football match. The total amount paid for the tickets is \(\) 320040\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 9475:
Content: and Jim each buy sacks of rice but from different shops. Paulo pays \(\) 72\(for sacks costing\) \ \(m\) each. Jim pays \(\) 72\(for sacks costing\) \ \(m + 0.9\) each<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 9489:
Content: invests an amount in a bank that pays compound interest at a rate of \(2.16\%\) per year. At the end of 5 years, the value of his investment is \(\) 6999.31\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---