Line 1818:
Content: mean monthly rental price is \(\) 2205\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 17633:
Content: taxi fare is \(\) 9\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 17667:
Content: out \(5\%\) of \(\) 25\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 17714:
Content: the change he receives from \(\) 20\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 17797:
Content: lowest amount is \(\) .<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 17943:
Content: maximum Pablo can spend is \(\) 170\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 18491:
Content: buys a car for \(\) 8000\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 18555:
Content: invests \(\) 2000\(and Baz invests\) \ \(7500\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 18623:
Content: buys a business costing \(\) 23,000\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 18657:
Content: changed the \$210 for 750 MYR<<]Sep[>>
Issues: Escaped dollar outside math mode: ...changed the \$210 for 750 MYR...
---
Line 18746:
Content: invests the \(\) 16400\$ for 3 years<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 19010:
Content: ticket for Section C costs \(\) 6\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 19127:
Content: that Adele receives \(\) 306\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 19530:
Content: total cost is \(\) 3.60\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 19599:
Content: taxi fare is \(\) 9\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 19652:
Content: changed the \$210 for 750 MYR<<]Sep[>>
Issues: Escaped dollar outside math mode: ...changed the \$210 for 750 MYR...
---
Line 19754:
Content: the 5 days Adriano earns \(\) 1600\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 19836:
Content: will give \(\) 5000\$ more money.<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 19901:
Content: ticket to a football match costs \$20<<]Sep[>>
Issues: Escaped dollar outside math mode: ...ootball match costs \$20...
---
Line 19995:
Content: 1: one payment of \(\) 5200\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 20168:
Content: wages cost \(\) 47,500\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 20422:
Content: boys each have \(\) 600\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 20423:
Content: exchange rate is \(\) 1=\$ 0.864\$<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...ange rate is \(\) 1=\$ 0.864\$...
---
Line 20896:
Content: Work out \(\frac{2}{5}\) of \(\) 2400\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 20897:
Content: Decrease \(\) 3450\(by\) 18\%\$<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...\(\) 3450\(by\) 18\%\$...
---
Line 21044:
Content: out \(16\%\) of \(\) 525\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 21238:
Content: 2018, Gretal earned \(\) 32,000\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 21362:
Content: out \(5\%\) of \(\)25\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 21491:
Content: collects \$47.50 for charity<<]Sep[>>
Issues: Escaped dollar outside math mode: ...collects \$47.50 for charity...
---
Line 21644:
Content: different television costs \$330<<]Sep[>>
Issues: Escaped dollar outside math mode: ...nt television costs \$330...
---
Line 21901:
Content: year Mukhtar now earns \(\) 19750.50\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 21902:
Content: the percentage increase from \(\) 18900\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 22146:
Content: Increase \(\) 105\(by\) 12\%\$<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ... \(\) 105\(by\) 12\%\$...
---
Line 22377:
Content: \$ per \(100\mathrm{km}\)<<]Sep[>>
Issues: Escaped dollar outside math mode: ...\$ per \(100\mathrm{...
---
Line 22612:
Content: of money left over \(\) 4\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 22695:
Content: 2021, Anil earns \(\) 37000\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 22813:
Content: bag of sweets costs \(\) 3.25\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 22962:
Content: Cost of a notebook \(=\) \$<<]Sep[>>
Issues: Escaped dollar outside math mode: ...of a notebook \(=\) \$...
---
Line 23114:
Content: equipment actually costs \(\)600\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 23116:
Content: his percentage profit on the \(\) 2040\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 23173:
Content: out the change she receives from \(\)20\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 23364:
Content: amount spent on wages is \(\) 45000\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 23464:
Content: out the change from \(\) 20\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---