Line 183:
Content: people visit a certain large shop, on average \(34\%\) of them do not buy anything, \(53\%\) spend less than \(\) 50\(and\) 13\%\$ spend at least \(\) 50\$<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ... \(\) 50\(and\) 13\%\$ spend at least \(...
---
Line 2220:
Content: Find the probability that, on a randomly chosen day, the company makes a profit between \(\) 10\(000 and\) \ \(12\) 000.<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 3474:
Content: Estimate the number of shoppers who spent more than \(\) 115\$ .<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 4362:
Content: woman's basic salary for her first year with a particular company is \(\) 30,000\(and at the end of the year she also gets a bonus of\) \ \(600\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 4364:
Content: the end of each complete year, the woman's basic salary will increase by \(3\%\) and her bonus will increase by \(\) 100\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 5626:
Content: company makes a profit of \(\) 1.50\(per kilogram of brown sugar sold and makes a loss of\) \ \(0.20\) per kilogram of white sugar sold<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 5627:
Content: the probability that, in a randomly chosen month, the total profit is less than \(\) 3000\$ .<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 5628:
Content: the probability that, in a randomly chosen month, the total profit is less than \(\) 3000\$ .<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 7144:
Content: the probability that the total cost of correcting the errors in the book is less than \(\)190\$ .<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 7323:
Content: the probability that the profit made on one randomly chosen batch of bread is greater than \(\) 40\$ .<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 7540:
Content: 2 | 20 | 3 means \(\) 20\(200 for females and\) \ \(20\) 300 for males<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 7842:
Content: the probability that the total profit made in a randomly chosen 7- day week is less than \(\)22,000\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 9267:
Content: company makes a profit of \(\) 1.50\(per kilogram of brown sugar sold and makes a loss of\) \ \(0.20\) per kilogram of white sugar sold<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 9268:
Content: the probability that, in a randomly chosen month, the total profit is less than \(\) 3000\$ .<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 9269:
Content: the probability that, in a randomly chosen month, the total profit is less than \(\) 3000\$ .<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 37136:
Content: - the letters A, B and C- the numbers 2, 3 and 5- the symbols \* and \$<<]Sep[>>
Issues: Escaped dollar outside math mode: ... the symbols \* and \$...
---
Line 37414:
Content: adult ticket costs \(\) 5\(, a student ticket costs\) \ \(4\) and a child ticket costs \(\) 3\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 68285:
Content: taxi fare in a city is \(\) 3\(and then\) \ \(0.40\) for every kilometre travelled<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 68299:
Content: invests \(\) 4540\(at a rate of\) r\% \(per year compound interest. At the end of 10 years he has earned\) \ \(1328.54\) in interest<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 68318:
Content: invests \(\) 120\(at a rate of 3\%\) per year compound interest<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 68345:
Content: changes 24 650 Hungarian forints to dollars. The exchange rate is \(\) 1=290\$ forints<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 68346:
Content: invests \(\) 600\(at a rate of\) r\% \(per year simple interest. At the end of 10 years, the total interest earned is\) \ \(90\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 68376:
Content: share the profit in the ratio Rita : Henry = 3 : 5. In one year they make a profit of \$2400000<<]Sep[>>
Issues: Escaped dollar outside math mode: ...ey make a profit of \$2400000...
---
Line 68377:
Content: invests \$160000 at a rate of \(2.5\%\) per year compound interest<<]Sep[>>
Issues: Escaped dollar outside math mode: ...invests \$160000 at a rate o...
---
Line 68379:
Content: invests \$12000 at a rate of \(r\%\) per year. The value of her investment at the end of one year is \$12408<<]Sep[>>
Issues: Escaped dollar outside math mode: ...invests \$12000 at a rate of..., Escaped dollar outside math mode: ... end of one year is \$12408...
---
Line 68380:
Content: and Henry decorate their office. The cost, \(\)c\(, is\) \ \(10,800\) , correct to the nearest hundred dollars<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 68500:
Content: invests \(\) 5400\(at a rate of\) r\% \(per year simple interest. At the end of 3 years, the total interest earned is\) \ \(429.30\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 68622:
Content: works in France. She is paid 425 euros each week. The exchange rate between euros (€) and dollars is €1 = \$1.45<<]Sep[>>
Issues: Escaped dollar outside math mode: ...and dollars is €1 = \$1.45...
---
Line 68656:
Content: advertises a large frame for a price of \(\) 57\(or\) 48.20\(euros. The exchange rate is\) \ \(1 = 0.88\) euros<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 68736:
Content: invests \(\) 500\(at a rate of\) r\% \(per year compound interest. At the end of 8 years the value of Gabrielle's investment is\) \ \(609.20\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 68856:
Content: price of a book increases from \(\) 2.50\(to\) \ \(2.65\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 68922:
Content: a sale, Jen buys a laptop for \(\) 351.55\(. This price is\) 21\%\$ less than the price before the sale<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...This price is\) 21\%\$ less than the pri...
---
Line 68923:
Content: invests \(\) 4000\(at a rate of\) 8\%\(per year simple interest for 2 years. Bob invests\) \ \(4000\) at a rate of \(7.5\%\) per year compound interest for 2 years<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 68929:
Content: trees cost \(\) 5\(each and orange trees cost\) \ \(10\) each<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69024:
Content: changes \(\) 350\(into euros. The exchange rate is\) \ \(1 = 0.92\) euros<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69031:
Content: May a shop makes a profit of \(\) 542\(. In June the shop makes a profit of\) \ \(600\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69035:
Content: invests \(\) 2500\(at a rate of\) 4.6\%\(per year simple interest. Calculate the total amount of her investment at the end of 3 years.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69100:
Content: cost of hiring a car for 12 days is \(\) 167.90\$ . The cost of hiring this car for the first day is \(\) 20.50\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69105:
Content: of these eight houses had a value of \(\) 70000\(in 1996. Write down the value of this house in 2016.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69174:
Content: 29 parcels each have a value of \(\) 68\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69213:
Content: Li has \(\) 20\$ . A box of cereal costs \(\) 2.29\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69271:
Content: week the café makes a profit of \$1027. George, Louis and Beatriz share this profit in the ratio George : Louis : Beatriz = 7 : 4 : 2<<]Sep[>>
Issues: Escaped dollar outside math mode: ...é makes a profit of \$1027. George, Loui...
---
Line 69272:
Content: 2019 the rent for the café was \$7275. In 2020 the rent is \$7566<<]Sep[>>
Issues: Escaped dollar outside math mode: ...nt for the café was \$7275. In 2020 the ..., Escaped dollar outside math mode: ...In 2020 the rent is \$7566...
---
Line 69304:
Content: plant costs \(p\) dollars and a bush costs \(b\) dollars. Ana buys 2 plants and 4 bushes for \(\) 42\(. Paola buys 7 plants and 9 bushes for\) \ \(107\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69362:
Content: of popcorn \(\) .................................................... [3]Bottle of water \(\) ....................................................<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69436:
Content: changed 120 New Zealand dollars (NZ\$) into Australian dollars (A\$) when the exchange rate was<<]Sep[>>
Issues: Escaped dollar outside math mode: ... Zealand dollars (NZ\$) into Australian ..., Escaped dollar outside math mode: ...ustralian dollars (A\$) when the exchang...
---
Line 69490:
Content: Bobby and Carl receive a sum of money. They share it in the ratio \(12:7:8\) . Anna receives \(\) 504\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69491:
Content: She buys a coat in a sale for \(\) 64.68\(. This was\) 23\%\(less than the original price. Calculate the original price of the coat.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69492:
Content: buys a computer for \(\) 288\(and sells it for\) \ \(324\) . Calculate his percentage profit<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69526:
Content: of these people has a salary of \(\) 28,000\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69527:
Content: person starts to work in the office. Their salary is \(\) 54,000\(and the value of their car is\) \ \(6100\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69598:
Content: s earnings increase exponentially at a rate of \(8.7\%\) each year. During 2018 he earned \$195,600<<]Sep[>>
Issues: Escaped dollar outside math mode: ...ring 2018 he earned \$195,600...
---
Line 69633:
Content: invests \(\) 750\(for 8 years at a rate of 2\%\) per year simple interest<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69765:
Content: year the cost to keep a boat at the port was \(\) 14\(per night. This year the cost has increased by\) 12\%\$<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ... increased by\) 12\%\$...
---
Line 69778:
Content: buys a pack of 40 dresses and pays \(\) 500\(. She sells 35 of these dresses for\) \ \(22\) each. She sells the remaining 5 dresses for \(\) 14.50\$ each<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69954:
Content: that the amount of money she has left is \(\) 864\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69955:
Content: divides \(\) 864\(in the ratio bills: spending money: savings = 9:4:2.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69957:
Content: What fraction of the \(\) 864\(does she use for bills? Give your answer in its simplest form.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69959:
Content: Work out \(\) 175\(as a percentage of\) \ \(1400\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 69960:
Content: Lei invests the remaining \(\) 1225\(for 3 years at a rate of\) 4.5\%\$ per year compound interest<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...at a rate of\) 4.5\%\$ per year compound...
---
Line 70018:
Content: and Chi go to a fruit shop. Rio buys 4 apples and 2 plums for \(\) 1.96\$ . Chi buys 7 apples and 3 plums for \(\) 3.24\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70045:
Content: value of a motorbike is \(\) 12400\$ . Each year, the value of the motorbike decreases exponentially by \(15\%\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70068:
Content: receives \(\) 10\(for each hour she spends cooking and\) \ \(8\) for each hour she spends cleaning<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70069:
Content: gardener charges \(\) 6.55\(for each hour he works plus a fixed charge of\) \ \(15.50\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70072:
Content: spends \(\frac{1}{4}\) of this money on travel and some of this money on food. He now has \(\) 437.50\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70075:
Content: invests \(\)5000\(in an account paying simple interest at a rate of\) r\% \(per year. At the end of 8 years, the value of his investment is\) \ \(5700\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70190:
Content: buys a watch for 10 000 Japanese Yen (¥). The exchange rate is \(\) 1=\$ 80.4<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...ange rate is \(\) 1=\$ 80.4...
---
Line 70226:
Content: out \(\) 1.20\(as a percentage of\) \ \(16\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70247:
Content: Monday, they receive \(\) 390\(for their boxes of strawberries. They share this money in the ratio Alison : Bob : Jenny = 7 : 3 : 2.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70288:
Content: price of a ticket for a football match is \(\) 124\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70314:
Content: invests \$1500 at \(3\%\) per year simple interest<<]Sep[>>
Issues: Escaped dollar outside math mode: ...invests \$1500 at \(3\%\) pe...
---
Line 70373:
Content: and Lavik share some money in the ratio Kamil : Lavik = 5 : 9. Lavik receives \(\) 72\(more than Kamil.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70374:
Content: invests \(\) 4000\(for 5 years at a rate of\) 3.5\%\$ per year compound interest<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...at a rate of\) 3.5\%\$ per year compound...
---
Line 70419:
Content: 2012 the cost of a ticket to an arts festival was \(\) 30\$ This was \(20\%\) more than the ticket cost in 2011<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70449:
Content: is paid \(\) 10.50\$ per hour from Monday to Friday. On Saturday he is paid \(1\frac{1}{2}\) times this rate<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70452:
Content: the garage, Pierre, Luigi and Freda sell cars. They share a bonus of \(\) 12000\(in the ratio Pierre : Luigi : Freda = 8 : 4 : 3\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70475:
Content: buys 4 calculators and 2 pens for \(\) 20.60\$ . Heidi buys 5 calculators and 3 pens for \(\) 26.90\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70479:
Content: train fare is \(\) 24\$ for an adult<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70482:
Content: pays part of this cost with \(\) 12,000\(of her own money. Calculate what percentage of the\) \ \(23,000\) this is<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70531:
Content: cost of the flight is \(\) 920\$ The exchange rate is \(\) 1=6.87\$ Chinese yuan<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70537:
Content: invests \$2460 at a rate of \(3.5\%\) per year simple interest<<]Sep[>>
Issues: Escaped dollar outside math mode: ...invests \$2460 at a rate of ...
---
Line 70555:
Content: her holiday, Alyssa changed 2800 Malaysian Ringgits (MYR) to US dollars (\$) when the exchange rate was 1 MYR = \$0.325<<]Sep[>>
Issues: Escaped dollar outside math mode: ...MYR) to US dollars (\$) when the exchang..., Escaped dollar outside math mode: ...ge rate was 1 MYR = \$0.325...
---
Line 70556:
Content: the end of her holiday she had \$210 left<<]Sep[>>
Issues: Escaped dollar outside math mode: ...her holiday she had \$210 left...
---
Line 70613:
Content: profit the tailor makes on one dress is \(\) 10\(and the profit on one shirt is\) \ \(6\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70671:
Content: Antonio buys beach balls for \(\) 2.50\(each and sells them for\) \ \(4.20\) each<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70739:
Content: out 85 cents as a percentage of \(\) 2.03\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70748:
Content: exchange rate between dollars and euros(€) is €1 = \$1.158<<]Sep[>>
Issues: Escaped dollar outside math mode: ...nd euros(€) is €1 = \$1.158...
---
Line 70750:
Content: changes \$2895 into euros. Work out how many euros he receives<<]Sep[>>
Issues: Escaped dollar outside math mode: ...changes \$2895 into euros. W...
---
Line 70784:
Content: Dev sells his model car for \(\) x\(at a profit of\) y\%\$<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...at a profit of\) y\%\$...
---
Line 70811:
Content: The price of a pack of printer paper is \(\) 5.60\(. In a sale this price is reduced by\) 15\%\$<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...is reduced by\) 15\%\$...
---
Line 70814:
Content: shop makes a profit of \(\) 7000\$ The profit is shared in the ratio Leo : Kim : Priya = 6 : 3 : 5<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70815:
Content: = \(\) 5\$ Kim = \(\) 5\$ Priya = \(\) 5\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70817:
Content: invested \(\) 2000\(for 3 years at a rate of\) 2.6\%\$ per year compound interest<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...at a rate of\) 2.6\%\$ per year compound...
---
Line 70841:
Content: cost of the flight is \(\) 920\(. The exchange rate is\) \ \(1 = 6.87\) Chinese yuan<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70913:
Content: profit a company makes decreases exponentially at a rate of \(0.9\%\) per year. In 2014, the profit was \(\) 9500\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 70985:
Content: quadrilateral represents a field. Corn seeds are sown across the whole field at a cost of \$3250 per hectare<<]Sep[>>
Issues: Escaped dollar outside math mode: ... field at a cost of \$3250 per hectare...
---
Line 71038:
Content: price of a game increases from \(\) 48\(to\) \ \(56.40\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 71055:
Content: The price of a television in this shop is \(\) 624\(\) 37.5\%\$ of this price is profit<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ... \(\) 624\(\) 37.5\%\$ of this price is ...
---
Line 71056:
Content: The price of a phone in this shop is \(\) 420\$ This price increases by \(12\%\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 71088:
Content: books a bus tour of St Petersburg. The cost is \(\) 290\(for each adult and\) \ \(163\) for each child. There are 37 adults and 8 children on the bus<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 71090:
Content: Chip pays \(\) 290\(for the bus tour. The exchange rate is\) \ \(1 = 33.2\) rubles<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 71117:
Content: Natalia buys \(12\mathrm{m}\) of ribbon costing \(\) 1.45\(per metre. Calculate the amount of change she receives from a\) \ \(20\) note<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 71118:
Content: b)(iii) \(\) 1.45\(per metre. Calculate the amount of change she receives from a\) \ \(20\) note<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 71175:
Content: changes 4000 Swiss francs into dollars when the exchange rate is \(\) 1=0.913\(Swiss francs. Work out how many dollars she receives.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 71286:
Content: Ben and Chloe share the profits from their restaurant in the ratio \(2:6:7\) . One year the restaurant makes a profit of \$60000<<]Sep[>>
Issues: Escaped dollar outside math mode: ...t makes a profit of \$60000...
---
Line 71287:
Content: invest \$12000 at a rate of \(n\%\) per year simple interest. At the end of 3 years the value of the investment is \$12900<<]Sep[>>
Issues: Escaped dollar outside math mode: ...invest \$12000 at a rate of..., Escaped dollar outside math mode: ...f the investment is \$12900...
---
Line 71309:
Content: Show that a ticket for Section B costs \(\) 10.50\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 71313:
Content: the amount received from the ticket sales as a percentage of the \(\) 4500\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 71388:
Content: the cost in dollars when the exchange rate is \(\) 1=70.8\$ rupees<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 71389:
Content: spends \(\) 48\(to buy books that cost\) \ \(x\) each<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 71391:
Content: spends \(\) 60\(to buy books that cost\) \ \(x + 2\) each. Gaya buys 4 more books than Myra<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 71404:
Content: out the change she receives from \(\) 100\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 71408:
Content: The cost of fuel at garage \(B\) increases from \(\) 1.50\(to\) \ \(1.53\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 71423:
Content: television has a price of \(\) 550\(. This price is reduced by\) 4\%\$<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ... is reduced by\) 4\%\$...
---
Line 71555:
Content: Barbara and Collette share \(\) 680\(in the ratio\) 9:7:4\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 71557:
Content: spends a total of \(\) 17.56\(on 5 kg of apples and 3 kg of bananas. Apples cost\) \ \(2.69\) per kilogram<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 71752:
Content: meal on a boat costs 6 euros (€) or 11.5 Brunei dollars (\$)<<]Sep[>>
Issues: Escaped dollar outside math mode: ...1.5 Brunei dollars (\$)...
---
Line 71753:
Content: which currency does the meal cost less, on a day when the exchange rate is €1 = \$1.9037? Write down all the steps in your working<<]Sep[>>
Issues: Escaped dollar outside math mode: ...change rate is €1 = \$1.9037? Write down...
---
Line 71782:
Content: paid \$22.50 for a dress. She sold the dress for \$31.50<<]Sep[>>
Issues: Escaped dollar outside math mode: ...paid \$22.50 for a dress...., Escaped dollar outside math mode: ... sold the dress for \$31.50...
---
Line 71819:
Content: out \(\) 1.45\(as a percentage of\) \ \(72.50\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 71844:
Content: and Anika share \(\) 78\(in the ratio\) 5:8\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 72322:
Content: the tenth day the total amount spent is \(\) 22000\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 72350:
Content: buys a chair in a sale for \(\) 435.60\$ . This is a reduction of \(12\%\) on the original price<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 72364:
Content: Each year the value of a car decreases by \(15\%\) of its value at the beginning of that year. Alberto buys a car for \(\) 18000\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 72366:
Content: Belinda bought a car one year ago. The value of this car has decreased by \(15\%\) to \(\) 14025\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 72367:
Content: invested some money at a rate of \(5\%\) per year compound interest. After 2 years the value of this investment is \(\) 286.65\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 72411:
Content: price of a newspaper increased from \(\) 0.97\(to\) \ \(1.13\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 72414:
Content: holiday Maria paid 2.25 euros for the newspaper when the exchange rate was \(\) 1=0.9416\(euros. At home Maria paid\) \ \(1.13\) for the newspaper<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 72442:
Content: the number of students who spent more than \(\) 25\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 72523:
Content: invests \(\) 5000\(at a rate of\) 4.5\% \(per year compound interest. Calculate the value of her investment at the end of 7 years.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 72530:
Content: The price of 1 kilogram of oranges is \(\) 1.56\$ . This is \(20\%\) more than the price two weeks ago<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 72561:
Content: Find the number of bushes and the number of trees when the total cost is \(\)720\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 72572:
Content: has \(\) 20\$ . A pineapple costs \(\) 1.45\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 72576:
Content: The cost to make each dessert increases to \(\) 13.60\$ Jed wants to make the same percentage profit<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 72637:
Content: taxi fare in a city is \(\) 3\(and then\) \ \(0.40\) for every kilometre travelled<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 72655:
Content: buys \(b\) books and \(m\) magazines. The cost of each book is \(\) 12\(and the cost of each magazine is\) \ \(5\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 72763:
Content: her holiday, Alyssa changed 2800 Malaysian Ringgits (MYR) to US dollars (\$) when the exchange rate was 1 MYR = \$0.325<<]Sep[>>
Issues: Escaped dollar outside math mode: ...MYR) to US dollars (\$) when the exchang..., Escaped dollar outside math mode: ...ge rate was 1 MYR = \$0.325...
---
Line 72764:
Content: the end of her holiday she had \$210 left<<]Sep[>>
Issues: Escaped dollar outside math mode: ...her holiday she had \$210 left...
---
Line 72805:
Content: packet of seeds costs \(\) 1\(and each plant costs\) \ \(3\) . The maximum amount Bernie can spend is \(\) 21\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 72878:
Content: electrician is paid a fixed amount of \(\) 12\(and then\) \ \(6.50\) for each hour she works<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73000:
Content: that the total cost of the flight for the family is \(\)2441\(, correct to the nearest dollar.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73032:
Content: employs three people, Budi, Citra and Dian. Budi earns \(17 000, Citra earns\) 13 600 and Dian earns \$6800<<]Sep[>>
Issues: Escaped dollar outside math mode: ... 600 and Dian earns \$6800...
---
Line 73035:
Content: borrows \(\) 8000\(for 3 years at a rate of\) 5\%\$ per year compound interest<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...s at a rate of\) 5\%\$ per year compound...
---
Line 73039:
Content: The price of a business ticket is \(\) 2350\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73041:
Content: price of a business ticket for the same journey with another airline is \(\) 2240\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73124:
Content: price of another watch increases from \(\) 18\(to\) \ \(19.17\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73169:
Content: shop sells shirts for \(5x\) and jackets for \(5(x + 27)\) . The shop sells 4 shirts and 3 jackets for a total of \(\) 194.75\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73240:
Content: chef buys some cheese from France. \(200\mathrm{g}\) of cheese costs 3.45 euros. The exchange rate is \(\) 1=0.84\$ euros<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73241:
Content: wants to invest \(\) 5000\$ for 6 years<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73242:
Content: A pays compound interest at a rate of \(3.5\%\) per year. Bank B increases the \(\) 5000\$ by \(22\%\) at the end of 6 years<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73267:
Content: invests \(\) 16000\(at a rate of\) r\% \(per year simple interest. At the end of 5 years, she has a total amount of\) \ \(17920\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73358:
Content: rentCost (\$) = 600 + 0.35dwhere d is the distance travelled in kilometres<<]Sep[>>
Issues: Escaped dollar outside math mode: ...rentCost (\$) = 600 + 0.35dwhe...
---
Line 73360:
Content: = \$100 plus \$4 for every 10 km travelled<<]Sep[>>
Issues: Escaped dollar outside math mode: ...= \$100 plus \$4 for e..., Escaped dollar outside math mode: ...= \$100 plus \$4 for every 10 km ...
---
Line 73378:
Content: that the increase in the cost of sending an Extra large parcel is \(\) 0.28\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73379:
Content: "As the cost of an Extra large parcel increases by \(\) 0.28\$ then the cost of a Large parcel will also increase by \(\) 0.28\$ to \(\) 2.48\$."<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73387:
Content: the cost of the ticket in rupees when the exchange rate is 1 rupee = \$0.016<<]Sep[>>
Issues: Escaped dollar outside math mode: ...e rate is 1 rupee = \$0.016...
---
Line 73400:
Content: Krishna's Taxis cost \(\) 5\(to hire plus\) \ \(2\) for each kilometre travelled<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73401:
Content: that the cost of a \(4\mathrm{km}\) journey with Krishna's Taxis is \(\) 13\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73407:
Content: When the minibus is hired for 3 hours with 10 passengers the cost is \(\) 61\$ Complete the equation<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73408:
Content: When the minibus is hired for 5 hours with 8 passengers the cost is \(\) 80\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73451:
Content: out \(\) 1.45\(as a percentage of\) \ \(72.50\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73466:
Content: invests \(\) 5000\(at a rate of 2\%\) per year compound interest<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73511:
Content: buys a toy for \(\) 5.00\$ . He then sells it for \(\) 4.60\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73527:
Content: 2: a payment of \(\frac{2}{5}\) of \(\) 5200\(plus 24 monthly payments, each of\) \ \(175\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73529:
Content: one week, Ravi reduces all his car prices by \(15\%\) . The price of a car was \(\) 3450\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73530:
Content: that the reduced price of the car is \(\) 2932.50\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73531:
Content: buys a car for \(\) 2500\$ . He sells it for \(\) 3300\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73587:
Content: 160 passengers have tickets which cost \(\) 255\(each. 330 passengers have tickets which cost\) \ \(190\) each. 150 passengers have tickets which cost \(\) 180\$ each<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73623:
Content: costs \(\) x\$ per kilogram. Potatoes cost \(\)(x+1)\$ per kilogram. The total cost of \(12\mathrm{kg}\) of rice and \(7\mathrm{kg}\) of potatoes is \(\)31.70\$<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...costs \(\) x\$ per kilogram. Pot..., Escaped dollar outside math mode: ...atoes cost \(\)(x+1)\$ per kilogram. The...
---
Line 73631:
Content: divides \(\)240\(between spending and saving in the ratio\) \ \(240\) between spending and saving in the ratio spending : saving = 7 : 8<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73665:
Content: invests \(\) 700\(in an account paying compound interest at a rate of\) r\% \(per year. At the end of 17 years the value of her investment is\) \ \(1030.35\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73767:
Content: buys water for \(\) 2.60\$ . He also buys biscuits<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73769:
Content: out the total amount Kolyan spends on water and biscuits as a fraction of the \(\) 9\$ . Give your answer in its lowest terms<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73770:
Content: The \(\) 9\$ is \(62.5\%\) less than the amount Kolyan had to spend last week<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73812:
Content: 5 kg potatoes at \(\) 1.12\(per kg\) \ \(\) 4.69\$ Total<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73821:
Content: invests \$6400 at a rate of \(2.6\%\) per year simple interest. Calculate the total value of his investment at the end of 3 years<<]Sep[>>
Issues: Escaped dollar outside math mode: ...invests \$6400 at a rate of ...
---
Line 73839:
Content: - a deposit- 47 equal monthly payments of \(330- a\) final payment of \$11 490<<]Sep[>>
Issues: Escaped dollar outside math mode: ...\) final payment of \$11 490...
---
Line 73840:
Content: this finance plan, Aadi pays a total of \$31 900 for the car<<]Sep[>>
Issues: Escaped dollar outside math mode: ...adi pays a total of \$31 900 for the car...
---
Line 73841:
Content: the deposit paid as a percentage of \$28 000<<]Sep[>>
Issues: Escaped dollar outside math mode: ... as a percentage of \$28 000...
---
Line 73906:
Content: invests \(\) 500\(at a rate of\) 5\%\$ per year simple interest. Calculate the interest Lucinda has after 3 years<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...\(at a rate of\) 5\%\$ per year simple i...
---
Line 73907:
Content: invests \(\) 500\(at a rate of\) 5\%\$ per year compound interest. Calculate how much more interest Andy has than Lucinda after 3 years<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...\(at a rate of\) 5\%\$ per year compound...
---
Line 73953:
Content: that the total cost of land, materials and wages is \(\) 142,500\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73966:
Content: stays at a hotel in Singapore for 5 nights. The cost per night of the room is \(\) 170\(. His total hotel bill is\) \ \(975.40\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73973:
Content: 3 tins of soup and 2 packets of biscuits cost \(\)15.50\$ Complete the equation<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 73974:
Content: 5 tins of soup and 4 packets of biscuits cost \(\)28.50\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74100:
Content: price of the small box is \(\)20\(and the price of the large box is\) \ \(45\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74170:
Content: shopkeeper buys each map for \(\) 5.50\$ . He sells each map for \(\) 6.60\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74171:
Content: shop is open for 312 days each year. The shopkeeper pays 3 employees \(\) 47.66\$ each per day<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74290:
Content: watch costs \(\) 12400\(. In a sale there is a discount of\) 16\%\$<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...a discount of\) 16\%\$...
---
Line 74299:
Content: of these people has a salary of \(\) 28,000\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74300:
Content: person starts to work in the office. Their salary is \(\) 54,000\(and the value of their car is\) \ \(6100\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74304:
Content: invests \(\) 6000\(at a rate of\) r\% \(per year simple interest. At the end of 4 years the value of her investment is\) \ \(6840\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74428:
Content: buys \(x\) magazines at \(\) 2.45\(each and\) y \(cards at\) \ \(3.15\) each<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74444:
Content: price of a bicycle is \(\) 1020\$ . Club members receive a \(15\%\) discount on this price<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74446:
Content: 2019, the membership fee of the cycling club is \(\) 79.50\$ . This is \(6\%\) more than last year<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74523:
Content: The profit the grocer makes selling \(1\mathrm{kg}\) of carrots is \(\) 0.75\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74525:
Content: On the last day of the week, the grocer reduces the price of \(1\mathrm{kg}\) of potatoes by \(8\%\) to \(\) 1.15\$ . Calculate the original price of \(1\mathrm{kg}\) of potatoes<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74567:
Content: spends \(40\%\) of his \(\) 600\$ . He spends the money in the ratio clothes : books : music \(= 10:2:3\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74584:
Content: price of a ticket is \(\) 13.50\$ . Georgiana's ticket price is reduced by one-third because she is a student<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74682:
Content: watch costs \(\) 80\$ . The exchange rate is \(\) 1=124.3\$ Japanese Yen<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74712:
Content: changes 153 euros into dollars when the exchange rate is \(\) 1=0.9\$ euros<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74743:
Content: invests \(\) 1250\(at a rate of\) r\% \(per year compound interest. At the end of 6 years the total value of his investment is\) \ \(1484\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74769:
Content: has \(\) 25\(to buy some cups which cost\) \ \(4.25\) each<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74788:
Content: the value of her investment at the end of the 3 years. Give your answer correct to the nearest \(\) 10\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74789:
Content: invests \(\) 560\(for one year. After one year his investment is worth\) \ \(630\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74821:
Content: A customer buys 9 metres of this fabric. Calculate the change he receives from \(\) 50\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74822:
Content: The selling price of \(\) 2.97\(per metre is an increase of\) 8\%\$ on the cost price. Calculate the cost price<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...an increase of\) 8\%\$ on the cost price...
---
Line 74844:
Content: balloons cost \(\) 2\(and gold balloons cost\) \ \(3\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74866:
Content: the total amount that the film company gives the children to spend. Give your answer correct to the nearest \(\) 100\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74870:
Content: DVD copy of the film costs \(\) 2.75\(to make. The selling price is\) \ \(8.20\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 74939:
Content: week the cost of a ticket for a musical was \$65. This week the same ticket costs \$55.90<<]Sep[>>
Issues: Escaped dollar outside math mode: ...t for a musical was \$65. This week the ..., Escaped dollar outside math mode: ...e same ticket costs \$55.90...
---
Line 75054:
Content: Later, Pedro changed €107.10 back into dollars (\$) using the same exchange rate<<]Sep[>>
Issues: Escaped dollar outside math mode: ... back into dollars (\$) using the same e...
---
Line 75143:
Content: Alesha's swim raised \(\) 54.10\(. Write this as a percentage of\) \ \(744\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75144:
Content: Bryan's swim raised \(\) 31.50\$ . He received 75 cents for each length of the pool which he swam<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75182:
Content: trees cost \(\) 6\(and apple trees cost\) \ \(14\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75183:
Content: wants to spend no more than \(\) 84\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75218:
Content: and Ali share \(\) 785\(in the ratio Pip: Ali = 4:1.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75350:
Content: a concert \(80\%\) of area B tickets were sold and \(\frac{3}{5}\) of area C tickets were sold. The total amount of money taken from ticket sales was \(\) 35\(\) 834\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75387:
Content: Find this total amount as a percentage of the \(\) 75\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75390:
Content: cost of \(\) 16.50\$ for the music was a reduction of \(12\%\) on the original cost<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75452:
Content: Wong pays for his family to go into the zoo using a \(\) 50\$ note<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75536:
Content: total cost of the tickets is \(\) 277.50\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75565:
Content: golf club runs a competition. The total prize money is shared in the ratio 1st prize:2nd prize \(= 9:5\) The 1st prize is \(\) 500\(more than the 2nd prize.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75570:
Content: club shop sold a box of golf balls for \(\) 20.40\$ . The shop made a profit of \(20\%\) on the cost price<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75604:
Content: Sima makes a profit of 40 cents on each biscuit and 80 cents on each cake. Her total profit is at least \(\) 160\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75621:
Content: Explain how you can use the graph to change \(\) 360\(to Swiss francs.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75640:
Content: Carl and Davood share \(\) 6875\(in the ratio Bobby: Carl: Davood = 6:8:11.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75658:
Content: cost to post a box increases from \(\) 22.68\(to\) \ \(44\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75680:
Content: a sale a coat costing \(\) 250\(is reduced to\) \ \(200\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75690:
Content: went on holiday to Switzerland. The exchange rate was \(\) 1=1.04\(Swiss francs (CHF). She changed\) \ \(1500\) to Swiss francs and paid \(1\%\) commission<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75766:
Content: invests \(\) 5000\(for 14 years at a rate of 2\%\) per year compound interest<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75831:
Content: the tenth day the total amount spent is \(\) 22000\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 75933:
Content: the internet, Pranay sees a grey jacket for 165 euros (€) and a blue jacket for \(\) 180\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76008:
Content: changes some money from dollars (\$) to euros (€). When he changes \$100 he receives €60<<]Sep[>>
Issues: Escaped dollar outside math mode: ...money from dollars (\$) to euros (€). Wh..., Escaped dollar outside math mode: ...€). When he changes \$100 he receives €6...
---
Line 76275:
Content: invests \(\) 1500\(at a rate of\) 4.2\%\(per year compound interest. Calculate the value of the investment at the end of 5 years.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76294:
Content: annual membership fee in 2013 is \(\)198\$ for each adult and \(\)75\$ for each child<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76296:
Content: The adult fee of \(\)198\$ in 2013 is \(5.6\%\) more than the fee in 2012. Calculate the adult fee in 2012<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76297:
Content: club buys 36 tennis balls for \(\) 9.50\(and sells them to members for\) \ \(0.75\) each<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76312:
Content: buys a number of large sacks of fertiliser costing \(\) x\$ each<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...liser costing \(\) x\$ each...
---
Line 76314:
Content: buys a number of small sacks of fertiliser. Each small sack costs \(\) 2\$ less than a large sack. Rula spends \(\) 25\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76492:
Content: makes \(\) 40\(profit on each basket he sells and\) \ \(28\) profit on each mat he sells. Calculate the maximum profit he can make each week<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76513:
Content: out 85 cents as a percentage of \(\) 2.03\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76533:
Content: buys tins of paint for \(\) 17.16\(each. He sells the paint at a profit of\) 25\%\$<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...t a profit of\) 25\%\$...
---
Line 76536:
Content: America a tin of paint costs \(\) 17.16\$ . In Italy the same tin of paint costs \(\) 13.32\$ . The exchange rate is \(\) 1=\$ 0.72<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...ange rate is \(\) 1=\$ 0.72...
---
Line 76603:
Content: works at the playground for 28 hours. She is paid \(\) 15.85\$ per hour<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76604:
Content: visit the playground each adult pays \(\) 1.25\(and each child pays\) \ \(3.50\) . One day 24 adults and 32 children visit the playground<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76608:
Content: introduces a family ticket for \(\) 7.95\$ . 21 families buy this ticket<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76618:
Content: ticket from \(A\) to \(C\) costs 2345 rupees. The exchange rate is 1 rupee = \$0.024<<]Sep[>>
Issues: Escaped dollar outside math mode: ...e rate is 1 rupee = \$0.024...
---
Line 76637:
Content: another day the cost per rod is \$2.20<<]Sep[>>
Issues: Escaped dollar outside math mode: ...the cost per rod is \$2.20...
---
Line 76652:
Content: invests \(\) 1800\(at a rate of\) 4.5\%\$ per year simple interest<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...at a rate of\) 4.5\%\$ per year simple i...
---
Line 76654:
Content: diagram shows a conversion graph between pounds (£) and dollars (\$)<<]Sep[>>
Issues: Escaped dollar outside math mode: ...ds (£) and dollars (\$)...
---
Line 76676:
Content: 2012 the company made a profit of \(\) 135890\(. In 2013 the profit was\) \ \(150675\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76758:
Content: buys a 9- carat gold bracelet weighing \(16\mathrm{g}\) . The price of the bracelet is \(\) 204\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76768:
Content: bag of sweets costs \(\) 0.34\$ . Arun buys 10 bags of sweets<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76769:
Content: out how much change he receives from \(\) 5\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76859:
Content: shop buys bottles of the fruit drink for \(\) 3.20\(each. It sells them at a profit of\) 15\%\$<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...t a profit of\) 15\%\$...
---
Line 76956:
Content: and Brian are paid the same wage. Adil is given a \(7\%\) pay decrease and his new wage is \(\) 427.80\$ . Brian is given a \(7\%\) pay increase<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76977:
Content: value of a car decreases exponentially by \(10\%\) each year. The value now is \(\) 6269.40\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76980:
Content: bottle of water costs \(\) w\(. A bottle of juice costs\) \ \(w + 1\) )<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76981:
Content: spends \(\) 22\(on bottles of water and\) \ \(42\) on bottles of juice. The number of bottles of water is equal to the number of bottles of juice<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 76998:
Content: table shows the amount received when exchanging \(\) 100\$ in some countries<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77083:
Content: buys a car for \(\) 7800\(and sells it for\) \ \(265\) . Calculate his percentage loss<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77093:
Content: bricks are needed to build a house.  200 bricks cost \$175<<]Sep[>>
Issues: Escaped dollar outside math mode: ...e.  200 bricks cost \$175...
---
Line 77126:
Content: The total cost of a journey of \(100\mathrm{km}\) is \(\) 98\$ Show that the time taken is 2 hours<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77140:
Content: spends \(\frac{3}{8}\) of the money she has saved this month on a book that costs \(\) 5.25\$ . Calculate how much money Lucy has saved this month<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77141:
Content: invests \(\) 6130\(at a rate of\) r\%\(per year compound interest. The value of his investment at the end of 5 years is\) \ \(6669\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77242:
Content: out \(\) 1.20\(as a percentage of\) \ \(16\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77266:
Content: has \(\) 20\$ and Bobbie has \(\) 25\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77270:
Content: Alex and Bobbie then each spend \(\) 4\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77274:
Content: invests \(\)200\(at a rate of\) x\%\(per year simple interest. At the end of 15 years the total interest received is\) \ \(48\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77275:
Content: invests \(\)200\(at a rate of\) y\%\(per year compound interest. At the end of 10 years the value of her investment is\) \ \(256\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77282:
Content: The total surface area is painted at a cost of \(\) 0.015\(per cm^{2}\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77369:
Content: = \(\) .....................\$ Leisure = \(\) .....................\$ Other = \(\) .....................\$<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: .......................\$ Leisure = \(\) ....., Escaped dollar outside math mode: .......................\$ Other = \(\) ......., Escaped dollar outside math mode: .......................\$...
---
Line 77455:
Content: buys a student ticket for \(\) 43.68\$ This is a saving of \(16\%\) on the full price of a ticket<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77503:
Content: cost of a railway magazine increases by \(12.5\%\) to \(\)2.70\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77507:
Content: value of Dhanu's model railway is \(\)550\(. This value increases exponentially at a rate of\) r\%\$ per year. At the end of 5 years the value will be \(\)736\$<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...y at a rate of\) r\%\$ per year. At the ...
---
Line 77547:
Content: and Ben receive a sum of money. They share it in the ratio 5:1. Ali receives \$2345<<]Sep[>>
Issues: Escaped dollar outside math mode: ...o 5:1. Ali receives \$2345...
---
Line 77548:
Content: uses \(11\%\) of his \$2345 to buy a television<<]Sep[>>
Issues: Escaped dollar outside math mode: ...ses \(11\%\) of his \$2345 to buy a tele...
---
Line 77550:
Content: \$330 is \(12\%\) less than the cost last year<<]Sep[>>
Issues: Escaped dollar outside math mode: ...\$330 is \(12\%\) le...
---
Line 77552:
Content: also buys a computer for \(\) 325\(. He later sells this computer for\) \ \(250\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77566:
Content: cost \(\) 4\(and sheep cost\) \ \(8\) The maximum Luk can spend is \(\) 160\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77605:
Content: also increases the price of a dress from \(\) 250\(to\) \ \(280\) Calculate the percentage increase in the price of the dress<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77701:
Content: price of a computer is \(\) 520\$ . This price is reduced by \(15\%\) in a sale<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77714:
Content: buys 4 tomato plants and 3 pepper plants for \(\) 9.35\$ . Samir buys 2 tomato plants and 11 pepper plants for \(\) 16.55\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77772:
Content: invests \(\) x\(at a rate of\) 3\% \(per year simple interest. After 5 years she has\) \ \(20.10\) interest<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77799:
Content: buys a season ticket to watch his local football team. The season ticket costs \(\) 595\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77800:
Content: Luis buys the season ticket online and gets a \(5\%\) discount on the \(\) 595\$ Work out how much Luis pays for the season ticket online<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77801:
Content: A ticket to watch one match costs \(\) 38\$ Luis watches 16 matches<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77802:
Content: much did Luis save by buying a season ticket online instead of 16 tickets at \(\) 38\$ each?<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77908:
Content: and Susie share \(\) 57\(in the ratio 2:1.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77993:
Content: Write \(\) 1.92\(as a percentage of\) \ \(1.60\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77995:
Content: Calculate the sale price of a book that has an original price of \(\) 12\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 77996:
Content: Calculate the original price of a jacket that has a sale price of \(\) 38.25\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78061:
Content: In which year is Xavier's salary first greater than \(\) 47,500\$?<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78089:
Content: surface of the cuboid is painted. The cost of the paint used is \(\) 1.52\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78154:
Content: Radhika leaves the car park at 1750 and pays \$8.50<<]Sep[>>
Issues: Escaped dollar outside math mode: ...rk at 1750 and pays \$8.50...
---
Line 78156:
Content: out the change she receives from a \$20 note<<]Sep[>>
Issues: Escaped dollar outside math mode: ...she receives from a \$20 note...
---
Line 78157:
Content: Dhruv bought a weekly car park ticket for \$26<<]Sep[>>
Issues: Escaped dollar outside math mode: ...car park ticket for \$26...
---
Line 78223:
Content: ratio membership : kit : travel \(= 3:5:6\) . The cost of membership is \(\)78\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78224:
Content: Show that the total cost of joining is \(\)364\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78226:
Content: s father pays \(\frac{10}{13}\) of the \(\)364\$ . Camilla pays the rest<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78227:
Content: s brother joins the soccer club. He receives a \(12\%\) discount on the \(\)364\$ because he is younger than Camilla<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78282:
Content: and Stephanie share some money in the ratio \(3:2\) . Kristian receives \(\) 72\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78283:
Content: Kristian also buys a meal for \(\) 8.40\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78284:
Content: Stephanie buys a book in a sale for \(\) 19.20\$ . This sale price is after a reduction of \(20\%\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78336:
Content: buys a computer for \(\) 391\(in a sale. The sale price is\) 15\%\$ less than the original price<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...sale price is\) 15\%\$ less than the ori...
---
Line 78352:
Content: changes 153 euros into dollars when the exchange rate is \(\) 1=0.9\$ euros<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78353:
Content: buys a computer for \(\) 420\$ He sells it at a loss of \(15\%\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78360:
Content: cost of a train journey is increased by \(6\%\) to a new cost of \(\) 153.70\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78361:
Content: and Mo share \(\) 26\(. Jo receives\) \ \(5\) more than Mo<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78379:
Content: buys 3 cups of tea and 2 cookies for \(\) 6.95\$ . A cup of tea costs \(\) 1.75\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78380:
Content: price of a cake is \(\) 2.60\$ . At the end of the day, Lena reduces the price of each cake by \(35\%\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78424:
Content: entry price to the museum is \(\) 18\(. This price is increased by\) 28\%\$<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ... increased by\) 28\%\$...
---
Line 78457:
Content: out how much change he receives from a \(\) 20\$ note<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78458:
Content: price of a \(\) 48\$ train ticket is increased by \(12\%\). Find the new price of the ticket<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78500:
Content: bracelet costs 85 cents and one necklace costs \(\) 7.50\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78550:
Content: invested \(\) 4500\(at a rate of\) 3.5\%\$ per year compound interest<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...at a rate of\) 3.5\%\$ per year compound...
---
Line 78588:
Content: invests \(\) 6250\(at a rate of\) 2\%\$ per year compound interest<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...\(at a rate of\) 2\%\$ per year compound...
---
Line 78595:
Content: out \(\) 216\(as a percentage of\) \ \(600\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78603:
Content: is a graph for converting between dollars (\$) and pounds (£)<<]Sep[>>
Issues: Escaped dollar outside math mode: ...ng between dollars (\$) and pounds (£)...
---
Line 78604:
Content: the graph to convert \(\) 80\$ to pounds<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78621:
Content: In a sale the original price of a jacket is reduced by \(16\%\) to \(\) 105\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78622:
Content: invests \(\) 500\(at a rate of\) 2\%\(per year compound interest. Claudia invests\) \ \(500\) at a rate of \(2.5\%\) per year simple interest<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78654:
Content: spends \(\) 3.23\(on apples and\) \ \(3.23\) on oranges<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78658:
Content: the largest number of apples Dylan can buy for \(\) 2\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78698:
Content: Ana wants to buy a car with a price of \(\) 2550\(. Juan reduces the price by\) 12\%\$<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ... the price by\) 12\%\$...
---
Line 78774:
Content: meal on a boat costs 6 euros (€) or 11.5 Brunei dollars (\$)<<]Sep[>>
Issues: Escaped dollar outside math mode: ...1.5 Brunei dollars (\$)...
---
Line 78775:
Content: which currency does the meal cost less, on a day when the exchange rate is €1 = \$1.9037? Write down all the steps in your working<<]Sep[>>
Issues: Escaped dollar outside math mode: ...change rate is €1 = \$1.9037? Write down...
---
Line 78820:
Content: He sells \(\frac{7}{8}\) of the 16 cartons for \(\) 3.40\(each and the rest for\) \ \(2.50\) each<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78932:
Content: ticket price for a flight is \(\) 522\(. The exchange rate is 1 euro =\) \ \(1.16\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78950:
Content: company makes these biscuits at a cost of \(\) 1.35\(per packet. These biscuits are sold for\) \ \(1.89\) per packet<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 78952:
Content: The selling price of \(\) 1.89\(has increased by\) 8\%\$ from last year. Calculate the selling price last year<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...s increased by\) 8\%\$ from last year. C...
---
Line 78984:
Content: out the amount he saves as a percentage of \(\) 774\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79063:
Content: changes 5000 Mexican Pesos to dollars. He receives \$336<<]Sep[>>
Issues: Escaped dollar outside math mode: ...ollars. He receives \$336...
---
Line 79084:
Content: works at the café for 34 hours each week. She is paid \(\) 8.25\$ for each hour<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79086:
Content: One week she works 8 hours extra. The extra hours are paid at 1.5 times her usual rate of \(\) 8.25\$ for each hour<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79165:
Content: invests \(\) 2000\(at a rate of 2\%\) per year compound interest<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79168:
Content: Calculate the minimum number of complete years it takes for the value of Beth's investment to increase from \(\) 2000\(to more than\) \ \(2500\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79177:
Content: total cost of 3 small lemon cakes and 2 large lemon cakes is \(\) 12.36\$ . Find the cost of a small lemon cake<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79179:
Content: number of small cherry cakes that can be bought for \(\) 4\(is the same as the number of large cherry cakes that can be bought for\) \ \(13\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79217:
Content: a cinema, an adult ticket costs \(\) a\(and a child ticket costs\) \ \(c\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79218:
Content: buys 3 adult tickets and 4 child tickets for \(\) 38.50\$ . Complete the equation<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79219:
Content: buys 6 adult tickets and 5 child tickets for \(\) 65.00\$ . Write down another equation in terms of \(a\) and \(c\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79331:
Content: and Ali share \(\) 785\(in the ratio Pip: Ali = 4:1.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79407:
Content: ratio of the costs flights : hotels \(= 3:8\) . The cost of the flights is \(\) 861\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79431:
Content: bar of chocolate costs \(\) 3\(and a bag of sweets costs\) \ \(5\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79438:
Content: has \(\) 265\(to spend on some chairs. The chairs cost\) \ \(37\) each<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79579:
Content: swims 22 lengths of a swimming pool to raise money for charity. She receives \(\) 15\$ for each length she swims<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79615:
Content: The cost of growing these tomatoes was \(\) 33\$ . Calculate his percentage profit<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79762:
Content: value of Priya's car decreases by \(10\%\) every year. The value today is \(\)7695\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79765:
Content: invests \(\)600\(at a rate of 2\%\) per year simple interest<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79808:
Content: wants to live as close to the city centre as possible. He has a maximum of \$500,000 to spend on one of these houses<<]Sep[>>
Issues: Escaped dollar outside math mode: ...He has a maximum of \$500,000 to spend o...
---
Line 79829:
Content: month, they receive a bonus which is proportional to the number of cars they sell. The total bonus in March is \$1248<<]Sep[>>
Issues: Escaped dollar outside math mode: ...l bonus in March is \$1248...
---
Line 79830:
Content: Show that Anna receives a bonus of \$546<<]Sep[>>
Issues: Escaped dollar outside math mode: ...receives a bonus of \$546...
---
Line 79832:
Content: total bonus of \$1248 is \(\frac{3}{7}\) of the total profit in March. Calculate the total profit in March<<]Sep[>>
Issues: Escaped dollar outside math mode: ...total bonus of \$1248 is \(\frac{3}...
---
Line 79833:
Content: wants to buy a car with a price of \(\) 13500\(. The company reduces this price by\) 16\%\$ . Ella then pays a deposit of \(\) 500\$<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...this price by\) 16\%\$ . Ella then pays ...
---
Line 79834:
Content: that the amount left for her to pay is \(\) 10840\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79835:
Content: borrows \(\) 10840\(from a bank. She pays this back over 3 years at a rate of\) \ \(340\) per month<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79836:
Content: Show that the total amount she pays back during the 3 years is \(\) 12240\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79837:
Content: Calculate the percentage increase from \(\) 10840\(to\) \ \(12240\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79889:
Content: September the total income at the campsite was \(\) 37054\(. This was a decrease of\) 4.5\%\$ on the total income in August<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ... decrease of\) 4.5\%\$ on the total inco...
---
Line 79953:
Content: down an expression for the change that Pedro receives from a \(\) 20\$ note<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79968:
Content: changes \(\) 830\(into euros when the exchange rate is 1 euro =\) \ \(1.16\) . He spends 500 euros<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 79970:
Content: His earnings of \(\) 37000\(increase by 3.2\%\) in 2022. Calculate his earnings in 2022<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80067:
Content: Dina buys a book which has an original price of \(\) 6.50\$ . Calculate how much Dina pays for the book<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80068:
Content: Elu pays \(\) 11\(for a toy. Calculate the original price of the toy.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80075:
Content: The cost of one apple is 15 cents. The cost of one orange is 18 cents. The total cost of all the fruit is \(\) 5.55\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80108:
Content: the selling price of a bicycle bought for \(\) 120\(and sold at a profit of\) 15\%\$<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...t a profit of\) 15\%\$...
---
Line 80148:
Content: a Saturday night the adult meal price of \(\)24\(is increased by\)20\%\$ Calculate the increased price of this meal<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...s increased by\)20\%\$ Calculate the inc...
---
Line 80149:
Content: price of a large cup of coffee increases from \(\)3.00\(to\) \ \(3.42\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80243:
Content: The next week Sonia works for 38 hours and is paid \(\) 220\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80251:
Content: Toby buys 3 boats and 4 trains for \(\) 5.70\$ . Complete this equation<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80252:
Content: Thilo buys 1 boat and 2 trains for \(\) 2.40\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80265:
Content: Calculate the cost of the sweets in euros (€) when the exchange rate is €1 = \(\) 1.24\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80295:
Content: She buys a jacket for \(\) 40\(and sells it for\) \ \(45.40\) . Calculate the percentage profit<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80296:
Content: invests \(\) 500\(for 15 years at a rate of\) 2\%\$ per year simple interest. Calculate the total interest Sara receives<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...s at a rate of\) 2\%\$ per year simple i...
---
Line 80316:
Content: a shop, the price of a monthly magazine is \(\) m\(and the price of a weekly magazine is\) \ \(m - 0.75\) . One day, the shop receives<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80405:
Content: invests \(\) 120\(at a rate of 3\%\) per year compound interest<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80423:
Content: hire a bicycle it costs \(\) 6\$ for each day, plus a fixed charge of \(\) 15\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80428:
Content: invests \$850 at a rate of \(3.5\%\) per year compound interest<<]Sep[>>
Issues: Escaped dollar outside math mode: ...invests \$850 at a rate of \...
---
Line 80430:
Content: a ship, the price of a gift is 24 euros (€) or \$30<<]Sep[>>
Issues: Escaped dollar outside math mode: ... is 24 euros (€) or \$30...
---
Line 80431:
Content: is the difference in the price on a day when the exchange rate is €1 = \$1.2378? Give your answer in dollars, correct to the nearest cent<<]Sep[>>
Issues: Escaped dollar outside math mode: ...change rate is €1 = \$1.2378? Give your ...
---
Line 80441:
Content: cylinder has a height of \(1.2\mathrm{m}\) and is open at the top. The inside surface is painted at a cost of \(\) 2.30\(per m^{2}\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80562:
Content: Gabriella buys 3 bags of mints and 5 bags of toffees for \(\) 4.70\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80563:
Content: Max buys 4 bags of mints and 3 bags of toffees for \(\) 3.70\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80615:
Content: cost of a child ticket is reduced from \(\) 3\(to\) \ \(2.70\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80658:
Content: changes 30 000 rupees to dollars when the exchange rate is \(\) 1 = 68.14\$ rupees<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80668:
Content: buys \(x\) magazines at \(\) 2.45\(each and\) y \(cards at\) \ \(3.15\) each<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80749:
Content: Bishon buys 4 pens and 10 pencils for \(\) 3.50\$ . Write down an equation representing this cost in cents<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80844:
Content: total hotel income for the first year was \(\) 992000\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80846:
Content: The hotel also spent \(\) 420000\$ on food<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80848:
Content: Calculate \(\) 420000\(as a percentage of\) \ \(992000\) Give your answer correct to 1 decimal place<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80849:
Content: make improvements, Indira borrows \(\) 3500\(at a rate of 6\%\) per year simple interest. She pays back all the amount at the end of 3 years<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80889:
Content: Show that the total cost is now \(\)2040\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80890:
Content: Adam actually buys more than 20 hens, each costing \(\)12\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80891:
Content: makes \(\) 2920\$ from selling his hens' eggs<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80892:
Content: borrows \(\) 1500\$ for 3 years at a rate of \(5.5\%\) per year compound interest. Calculate the interest he will pay, correct to the nearest cent<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80981:
Content: a sale, Ali buys a television for \(\)195.80\$ . The original price was \(\)220\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 80982:
Content: the sale, Mo buys a jacket for \(\)63\$. The original price was reduced by \(25\%\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81000:
Content: cost 21 cents each. Alex buys \(x\) oranges and Bobbie buys \((x + 2)\) oranges. The total cost of these oranges is \(\) 4.20\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81036:
Content: price of the cruise is \(\)237\(per person per night. A tax of\)6\%\$ is added to this price. Find the total amount Paul and Mary pay for this cruise<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...night. A tax of\)6\%\$ is added to this ...
---
Line 81037:
Content: a port Mary buys 2 bottles of sun cream. Each bottle costs \(\)7.89\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81057:
Content: Sporty Coaches charge \(\) 117\(plus\) \ \(19\) per member<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81068:
Content: invests \(\) 50,000\(for three years at a rate of\) 2\% \(per year compound interest. Calculate the total amount Jared receives at the end of the three years.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81069:
Content: also built an apartment for \(\) 180,000\(. He sells it for\) \ \(198,000\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81079:
Content: a sale, Marianne buys a new camera for \(\) 483\(. This is a reduction of\) 8\%\$ on the original price<<]Sep[>>
Issues: Empty inline math environment \(\), Escaped dollar outside math mode: ...a reduction of\) 8\%\$ on the original p...
---
Line 81136:
Content: A new truck costs \(\) 15000\(and loses 23\%\) of its value each year. Calculate the value of the truck after three years<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81181:
Content: changes \(\) 240\(into Rupees. The exchange rate is\) \ \(1 = 46.2875\) Rupees<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81185:
Content: pays a fixed cost of \(\) 8\(and then a cost of\) \ \(4.50\) per day. Hannah pays with a \(\) 50\(note and receives\) \ \(10.50\) change<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81227:
Content: cost of a Premium ticket is \(\) 114\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81229:
Content: For an afternoon flight, the cost of a Premium ticket is reduced from \(\) 114\(to\) \ \(96.90\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81262:
Content: invests \(\)200\(at a rate of\) r\%\(per year compound interest. After 2 years the value of his investment is\) \ \(206.46\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81312:
Content: hires a car. The cost is \(74 per day plus a delivery cost of\) 17.50. Rana pays a total of \$461.50<<]Sep[>>
Issues: Escaped dollar outside math mode: ...ana pays a total of \$461.50...
---
Line 81387:
Content: wage is calculated using the formula wage \(=\) hourly rate \(\times\) number of hours \(^+\) bonus. Her hourly rate is \(\) 11.52\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81388:
Content: week Asha works 25 hours and receives a bonus of \(\) 5.40\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81438:
Content: that he has \(\) 144000\(left after buying the restaurant.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81439:
Content: of the \(\) 144000\(is spent on expenses. Expenses are wages, equipment and supplies in the ratio\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81465:
Content: 2.5-litre tin of paint costs \(\) 13.50\$ . In a sale, the cost is reduced by \(14\%\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81520:
Content: spends \(\frac{1}{4}\) of this money on travel, and some of this money on food. He now has \(\) 437.50\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81521:
Content: out the fraction of the \(\) 750\$ he spends on food<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81535:
Content: buys \(3.6\mathrm{kg}\) of potatoes and \(2.8\mathrm{kg}\) of leeks. The total cost is \(\) 13.72\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81571:
Content: Bruno buys a shirt for \(36 and a scarf for\) 12.25. He pays with a \$50 note<<]Sep[>>
Issues: Escaped dollar outside math mode: ....25. He pays with a \$50 note...
---
Line 81593:
Content: invests \(\) 5000\(. Lily invests\) \ \(8000\) . Marco invests \(\) 3000\$<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81594:
Content: one year they make a profit of \(\) 40000\$ . They share this profit in the ratio of their investments<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81725:
Content: the difference between 750 euros and \(\) 846\(Give your answer in euros correct to 2 decimal places.\)<<]Sep[>>
Issues: Empty inline math environment \(\)
---
Line 81745:
Content: spends \(\) 180\(on electricity and\) \ \(150\) on gas. Write down the ratio electricity : gas in its simplest form<<]Sep[>>
Issues: Empty inline math environment \(\)
---